%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 9
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 3
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0, g: 0, b: 0, a: 1}
  m_UseRadianceAmbientProbe: 0
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 12
  m_GIWorkflowMode: 1
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 0
    m_EnableRealtimeLightmaps: 0
  m_LightmapEditorSettings:
    serializedVersion: 12
    m_Resolution: 2
    m_BakeResolution: 40
    m_AtlasSize: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_ExtractAmbientOcclusion: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 1
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 512
    m_PVRBounces: 2
    m_PVREnvironmentSampleCount: 256
    m_PVREnvironmentReferencePointCount: 2048
    m_PVRFilteringMode: 1
    m_PVRDenoiserTypeDirect: 1
    m_PVRDenoiserTypeIndirect: 1
    m_PVRDenoiserTypeAO: 1
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVREnvironmentMIS: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ExportTrainingData: 0
    m_TrainingDataDestination: TrainingData
    m_LightProbeSampleCountMultiplier: 4
  m_LightingDataAsset: {fileID: 0}
  m_LightingSettings: {fileID: 0}
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    maxJobWorkers: 0
    preserveTilesOutsideBounds: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!1001 &226364447
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 3606730197563320576, guid: 662766fce8039334b8bfa6716681334d,
        type: 3}
      propertyPath: m_Name
      value: Option Menu
      objectReference: {fileID: 0}
    - target: {fileID: 3606730197563320576, guid: 662766fce8039334b8bfa6716681334d,
        type: 3}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6595080502740047232, guid: 662766fce8039334b8bfa6716681334d,
        type: 3}
      propertyPath: m_Pivot.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6595080502740047232, guid: 662766fce8039334b8bfa6716681334d,
        type: 3}
      propertyPath: m_Pivot.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6595080502740047232, guid: 662766fce8039334b8bfa6716681334d,
        type: 3}
      propertyPath: m_RootOrder
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: 6595080502740047232, guid: 662766fce8039334b8bfa6716681334d,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6595080502740047232, guid: 662766fce8039334b8bfa6716681334d,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6595080502740047232, guid: 662766fce8039334b8bfa6716681334d,
        type: 3}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6595080502740047232, guid: 662766fce8039334b8bfa6716681334d,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6595080502740047232, guid: 662766fce8039334b8bfa6716681334d,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6595080502740047232, guid: 662766fce8039334b8bfa6716681334d,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6595080502740047232, guid: 662766fce8039334b8bfa6716681334d,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6595080502740047232, guid: 662766fce8039334b8bfa6716681334d,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6595080502740047232, guid: 662766fce8039334b8bfa6716681334d,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6595080502740047232, guid: 662766fce8039334b8bfa6716681334d,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6595080502740047232, guid: 662766fce8039334b8bfa6716681334d,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6595080502740047232, guid: 662766fce8039334b8bfa6716681334d,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6595080502740047232, guid: 662766fce8039334b8bfa6716681334d,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6595080502740047232, guid: 662766fce8039334b8bfa6716681334d,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6595080502740047232, guid: 662766fce8039334b8bfa6716681334d,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6595080502740047232, guid: 662766fce8039334b8bfa6716681334d,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6595080502740047232, guid: 662766fce8039334b8bfa6716681334d,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6595080502740047232, guid: 662766fce8039334b8bfa6716681334d,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 662766fce8039334b8bfa6716681334d, type: 3}
--- !u!1001 &450947381
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 6058036820555148292, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6058036820555148292, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -4.013322
      objectReference: {fileID: 0}
    - target: {fileID: 6058036820555148292, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.064568296
      objectReference: {fileID: 0}
    - target: {fileID: 6058036820555148292, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 9.941241
      objectReference: {fileID: 0}
    - target: {fileID: 6058036820555148292, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6058036820555148292, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6058036820555148292, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6058036820555148292, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6058036820555148292, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6058036820555148292, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6058036820555148292, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6058036820555148293, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: m_Name
      value: Demon-Dog
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 19df7aa01da3ea947856362368e3c3d5, type: 3}
--- !u!1 &469604552
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 469604554}
  - component: {fileID: 469604553}
  m_Layer: 0
  m_Name: Grid
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!156049354 &469604553
Grid:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 469604552}
  m_Enabled: 1
  m_CellSize: {x: 1, y: 1, z: 0}
  m_CellGap: {x: 0, y: 0, z: 0}
  m_CellLayout: 0
  m_CellSwizzle: 0
--- !u!4 &469604554
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 469604552}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1414454674}
  m_Father: {fileID: 0}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &562521919
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 2208766838032627770, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: m_Layer
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 2208766838551057662, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: m_Layer
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 2208766838989351652, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: m_Layer
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 5964743930667821994, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: m_Layer
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 5964743931793583195, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: m_Layer
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 6058036820555148292, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 6058036820555148292, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 5.7111306
      objectReference: {fileID: 0}
    - target: {fileID: 6058036820555148292, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: -5.5261693
      objectReference: {fileID: 0}
    - target: {fileID: 6058036820555148292, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 9.941241
      objectReference: {fileID: 0}
    - target: {fileID: 6058036820555148292, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6058036820555148292, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6058036820555148292, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6058036820555148292, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6058036820555148292, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6058036820555148292, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6058036820555148292, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6058036820555148293, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: m_Name
      value: Demon-Dog (1)
      objectReference: {fileID: 0}
    - target: {fileID: 6058036820555148293, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: m_Layer
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 6058036820555148319, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: target
      value: 
      objectReference: {fileID: 1921215361}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 19df7aa01da3ea947856362368e3c3d5, type: 3}
--- !u!1001 &1169821288
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 5605006677586594130, guid: 7c9d85304bd754ea2b8ebd043f05f218,
        type: 3}
      propertyPath: m_Name
      value: SceneController
      objectReference: {fileID: 0}
    - target: {fileID: 8639151713643988294, guid: 7c9d85304bd754ea2b8ebd043f05f218,
        type: 3}
      propertyPath: m_RootOrder
      value: 7
      objectReference: {fileID: 0}
    - target: {fileID: 8639151713643988294, guid: 7c9d85304bd754ea2b8ebd043f05f218,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8639151713643988294, guid: 7c9d85304bd754ea2b8ebd043f05f218,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8639151713643988294, guid: 7c9d85304bd754ea2b8ebd043f05f218,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8639151713643988294, guid: 7c9d85304bd754ea2b8ebd043f05f218,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8639151713643988294, guid: 7c9d85304bd754ea2b8ebd043f05f218,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8639151713643988294, guid: 7c9d85304bd754ea2b8ebd043f05f218,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8639151713643988294, guid: 7c9d85304bd754ea2b8ebd043f05f218,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8639151713643988294, guid: 7c9d85304bd754ea2b8ebd043f05f218,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8639151713643988294, guid: 7c9d85304bd754ea2b8ebd043f05f218,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8639151713643988294, guid: 7c9d85304bd754ea2b8ebd043f05f218,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 7c9d85304bd754ea2b8ebd043f05f218, type: 3}
--- !u!1 &1414454673
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1414454674}
  - component: {fileID: 1414454676}
  - component: {fileID: 1414454675}
  m_Layer: 0
  m_Name: Tilemap
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1414454674
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1414454673}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 469604554}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!483693784 &1414454675
TilemapRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1414454673}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 0
  m_ReflectionProbeUsage: 0
  m_RayTracingMode: 0
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 80f9884dfa3b62f43902f559f2769c4e, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 1128241223
  m_SortingLayer: -1
  m_SortingOrder: 0
  m_ChunkSize: {x: 32, y: 32, z: 32}
  m_ChunkCullingBounds: {x: 0, y: 0, z: 0}
  m_MaxChunkCount: 16
  m_MaxFrameAge: 16
  m_SortOrder: 0
  m_Mode: 0
  m_DetectChunkCullingBounds: 0
  m_MaskInteraction: 0
--- !u!1839735485 &1414454676
Tilemap:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1414454673}
  m_Enabled: 1
  m_Tiles: {}
  m_AnimatedTiles: {}
  m_TileAssetArray:
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 11
    m_Data: {fileID: 11400000, guid: 8e4123a82833a4140a1987a5b2df9458, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: b1d96ca155148ce46bb5e2abda68f55e, type: 2}
  - m_RefCount: 12
    m_Data: {fileID: 11400000, guid: 3db6a4d38f03a6e439ce08f521614413, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: 705c08a00aa814248b83a75f7eac8c8f, type: 2}
  - m_RefCount: 15
    m_Data: {fileID: 11400000, guid: 365b34828bd662a40ac8797e43c4e62f, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: c726be8d5019b6f43884c8e0b300ec76, type: 2}
  - m_RefCount: 12
    m_Data: {fileID: 11400000, guid: 318077afaf6eb914ca325f92b15026f8, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: 0aec47472556c0c4dba98514218bc820, type: 2}
  - m_RefCount: 14
    m_Data: {fileID: 11400000, guid: 361c206871dc16d4c930d5ec80dce9e1, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: 0f3968881e019574c9775d83e17810c1, type: 2}
  - m_RefCount: 169
    m_Data: {fileID: 11400000, guid: c7266d5d93082034994037d4b7553899, type: 2}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  m_TileSpriteArray:
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 11
    m_Data: {fileID: 5504718189712137809, guid: b87079a1495cc7f4ab2db17638b7c70e,
      type: 3}
  - m_RefCount: 1
    m_Data: {fileID: -1610354790490889277, guid: b87079a1495cc7f4ab2db17638b7c70e,
      type: 3}
  - m_RefCount: 12
    m_Data: {fileID: 9048098576551171047, guid: b87079a1495cc7f4ab2db17638b7c70e,
      type: 3}
  - m_RefCount: 1
    m_Data: {fileID: 8666830670597921376, guid: b87079a1495cc7f4ab2db17638b7c70e,
      type: 3}
  - m_RefCount: 15
    m_Data: {fileID: -2936791710745090628, guid: b87079a1495cc7f4ab2db17638b7c70e,
      type: 3}
  - m_RefCount: 1
    m_Data: {fileID: -1707878253529702307, guid: b87079a1495cc7f4ab2db17638b7c70e,
      type: 3}
  - m_RefCount: 12
    m_Data: {fileID: -7635356268976036439, guid: b87079a1495cc7f4ab2db17638b7c70e,
      type: 3}
  - m_RefCount: 1
    m_Data: {fileID: 4239696434956193796, guid: b87079a1495cc7f4ab2db17638b7c70e,
      type: 3}
  - m_RefCount: 14
    m_Data: {fileID: -9114847578740223409, guid: b87079a1495cc7f4ab2db17638b7c70e,
      type: 3}
  - m_RefCount: 1
    m_Data: {fileID: -2113894134886356154, guid: b87079a1495cc7f4ab2db17638b7c70e,
      type: 3}
  - m_RefCount: 169
    m_Data: {fileID: 8969087632853882348, guid: b87079a1495cc7f4ab2db17638b7c70e,
      type: 3}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  m_TileMatrixArray:
  - m_RefCount: 238
    m_Data:
      e00: 1
      e01: 0
      e02: 0
      e03: 0
      e10: 0
      e11: 1
      e12: 0
      e13: 0
      e20: 0
      e21: 0
      e22: 1
      e23: 0
      e30: 0
      e31: 0
      e32: 0
      e33: 1
  - m_RefCount: 0
    m_Data:
      e00: -2.5244127e-29
      e01: 8.347035e-32
      e02: 8.3465177e-32
      e03: 8.3465177e-32
      e10: 7.51e-43
      e11: 2.69e-43
      e12: 2.69e-43
      e13: 2.69e-43
      e20: -1.0429176e+29
      e21: -3.0827638e-29
      e22: 9.051804e-10
      e23: -3.0827638e-29
      e30: 4.5905e-41
      e31: 7.51e-43
      e32: 7.51e-43
      e33: 7.51e-43
  m_TileColorArray:
  - m_RefCount: 238
    m_Data: {r: 1, g: 1, b: 1, a: 1}
  - m_RefCount: 0
    m_Data: {r: -2.0624892e-27, g: -2.0624892e-27, b: -2.0624892e-27, a: -2.0624892e-27}
  m_TileObjectToInstantiateArray: []
  m_AnimationFrameRate: 1
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Origin: {x: -13, y: -9, z: 0}
  m_Size: {x: 27, y: 19, z: 1}
  m_TileAnchor: {x: 0.5, y: 0.5, z: 0}
  m_TileOrientation: 0
  m_TileOrientationMatrix:
    e00: 1
    e01: 0
    e02: 0
    e03: 0
    e10: 0
    e11: 1
    e12: 0
    e13: 0
    e20: 0
    e21: 0
    e22: 1
    e23: 0
    e30: 0
    e31: 0
    e32: 0
    e33: 1
--- !u!1001 &1468668415
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 8643839860129991333, guid: 3a0a3dddf2b270b4a9c8809f877267fb,
        type: 3}
      propertyPath: m_Name
      value: LockedBUsh
      objectReference: {fileID: 0}
    - target: {fileID: 8643839860129991334, guid: 3a0a3dddf2b270b4a9c8809f877267fb,
        type: 3}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 8643839860129991334, guid: 3a0a3dddf2b270b4a9c8809f877267fb,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0.52731574
      objectReference: {fileID: 0}
    - target: {fileID: 8643839860129991334, guid: 3a0a3dddf2b270b4a9c8809f877267fb,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: -1.4608599
      objectReference: {fileID: 0}
    - target: {fileID: 8643839860129991334, guid: 3a0a3dddf2b270b4a9c8809f877267fb,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 20.677818
      objectReference: {fileID: 0}
    - target: {fileID: 8643839860129991334, guid: 3a0a3dddf2b270b4a9c8809f877267fb,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8643839860129991334, guid: 3a0a3dddf2b270b4a9c8809f877267fb,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8643839860129991334, guid: 3a0a3dddf2b270b4a9c8809f877267fb,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8643839860129991334, guid: 3a0a3dddf2b270b4a9c8809f877267fb,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8643839860129991334, guid: 3a0a3dddf2b270b4a9c8809f877267fb,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8643839860129991334, guid: 3a0a3dddf2b270b4a9c8809f877267fb,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8643839860129991334, guid: 3a0a3dddf2b270b4a9c8809f877267fb,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 3a0a3dddf2b270b4a9c8809f877267fb, type: 3}
--- !u!1001 &1526126994
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 5586127412356374514, guid: b07c97dce03a448c58ec2d45fb12d191,
        type: 3}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 5586127412356374514, guid: b07c97dce03a448c58ec2d45fb12d191,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5586127412356374514, guid: b07c97dce03a448c58ec2d45fb12d191,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5586127412356374514, guid: b07c97dce03a448c58ec2d45fb12d191,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5586127412356374514, guid: b07c97dce03a448c58ec2d45fb12d191,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5586127412356374514, guid: b07c97dce03a448c58ec2d45fb12d191,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5586127412356374514, guid: b07c97dce03a448c58ec2d45fb12d191,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5586127412356374514, guid: b07c97dce03a448c58ec2d45fb12d191,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5586127412356374514, guid: b07c97dce03a448c58ec2d45fb12d191,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5586127412356374514, guid: b07c97dce03a448c58ec2d45fb12d191,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5586127412356374514, guid: b07c97dce03a448c58ec2d45fb12d191,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5586127412356374515, guid: b07c97dce03a448c58ec2d45fb12d191,
        type: 3}
      propertyPath: m_Name
      value: Audio Manager
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: b07c97dce03a448c58ec2d45fb12d191, type: 3}
--- !u!1 &1604536661
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1604536664}
  - component: {fileID: 1604536663}
  - component: {fileID: 1604536662}
  - component: {fileID: 1604536665}
  m_Layer: 0
  m_Name: Main Camera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!81 &1604536662
AudioListener:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1604536661}
  m_Enabled: 1
--- !u!20 &1604536663
Camera:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1604536661}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
  m_projectionMatrixMode: 1
  m_GateFitMode: 2
  m_FOVAxisMode: 0
  m_SensorSize: {x: 36, y: 24}
  m_LensShift: {x: 0, y: 0}
  m_FocalLength: 50
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 60
  orthographic: 1
  orthographic size: 5
  m_Depth: -1
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 1
  m_AllowMSAA: 1
  m_AllowDynamicResolution: 0
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
--- !u!4 &1604536664
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1604536661}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: -10}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &1604536665
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1604536661}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ee75fdf325f7b3143b0fc675b9d6555a, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  target: {fileID: 2117633428}
  smoothingTimePercentage: 0.1
  constrainX: 0
  constraintY: 0
  xoff: 0
  yoff: 0
--- !u!1001 &1691447236
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 75261510425903817, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: sound
      value: 
      objectReference: {fileID: 8300000, guid: 4fa615a238cbc4161a1f0eb3b6d2b05b, type: 3}
    - target: {fileID: 2208766838032627770, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: m_Layer
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 2208766838551057662, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: m_Layer
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 2208766838989351652, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: m_Layer
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 5964743930667821994, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: m_Layer
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 5964743931793583195, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: m_Layer
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 6058036820555148292, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: m_RootOrder
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 6058036820555148292, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -4.956189
      objectReference: {fileID: 0}
    - target: {fileID: 6058036820555148292, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: -5.3902802
      objectReference: {fileID: 0}
    - target: {fileID: 6058036820555148292, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 9.941241
      objectReference: {fileID: 0}
    - target: {fileID: 6058036820555148292, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6058036820555148292, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6058036820555148292, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6058036820555148292, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6058036820555148292, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6058036820555148292, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6058036820555148292, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6058036820555148293, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: m_Name
      value: Demon-Dog
      objectReference: {fileID: 0}
    - target: {fileID: 6058036820555148293, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: m_Layer
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 6058036820555148319, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: target
      value: 
      objectReference: {fileID: 1921215361}
    - target: {fileID: 6889665712062853358, guid: 19df7aa01da3ea947856362368e3c3d5,
        type: 3}
      propertyPath: droppables.Array.data[0]
      value: 
      objectReference: {fileID: 8613588311438165322, guid: 2e30895654f9bb34ba2f32fedad96209,
        type: 3}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 19df7aa01da3ea947856362368e3c3d5, type: 3}
--- !u!1 &1921215361 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 8731220025284847993, guid: 964602237b632d74bab02e618147e9e5,
    type: 3}
  m_PrefabInstance: {fileID: 1938038514}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &1938038514
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 2332605099217400761, guid: 964602237b632d74bab02e618147e9e5,
        type: 3}
      propertyPath: m_Layer
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 2332605100242531400, guid: 964602237b632d74bab02e618147e9e5,
        type: 3}
      propertyPath: m_Layer
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 2443835725696346620, guid: 964602237b632d74bab02e618147e9e5,
        type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2443835725696346620, guid: 964602237b632d74bab02e618147e9e5,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -4.042754
      objectReference: {fileID: 0}
    - target: {fileID: 2443835725696346620, guid: 964602237b632d74bab02e618147e9e5,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 1.7733432
      objectReference: {fileID: 0}
    - target: {fileID: 2443835725696346620, guid: 964602237b632d74bab02e618147e9e5,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2443835725696346620, guid: 964602237b632d74bab02e618147e9e5,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2443835725696346620, guid: 964602237b632d74bab02e618147e9e5,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2443835725696346620, guid: 964602237b632d74bab02e618147e9e5,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2443835725696346620, guid: 964602237b632d74bab02e618147e9e5,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2443835725696346620, guid: 964602237b632d74bab02e618147e9e5,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2443835725696346620, guid: 964602237b632d74bab02e618147e9e5,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2443835725696346620, guid: 964602237b632d74bab02e618147e9e5,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3590090499432116586, guid: 964602237b632d74bab02e618147e9e5,
        type: 3}
      propertyPath: m_Layer
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 3590090499444395579, guid: 964602237b632d74bab02e618147e9e5,
        type: 3}
      propertyPath: m_Layer
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 3590090499718375755, guid: 964602237b632d74bab02e618147e9e5,
        type: 3}
      propertyPath: m_Layer
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 3590090499720769456, guid: 964602237b632d74bab02e618147e9e5,
        type: 3}
      propertyPath: m_Layer
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 3590090499720769459, guid: 964602237b632d74bab02e618147e9e5,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 56
      objectReference: {fileID: 0}
    - target: {fileID: 3590090499720769459, guid: 964602237b632d74bab02e618147e9e5,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 417
      objectReference: {fileID: 0}
    - target: {fileID: 3590090500187187540, guid: 964602237b632d74bab02e618147e9e5,
        type: 3}
      propertyPath: m_Layer
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 8731220025284847993, guid: 964602237b632d74bab02e618147e9e5,
        type: 3}
      propertyPath: m_Name
      value: PlayerPointAndClick
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 964602237b632d74bab02e618147e9e5, type: 3}
--- !u!4 &2117633428 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 2443835725696346620, guid: 964602237b632d74bab02e618147e9e5,
    type: 3}
  m_PrefabInstance: {fileID: 1938038514}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &2133435623
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4901136735604236128, guid: f21fdb07b34d35f42960fa83c7005e90,
        type: 3}
      propertyPath: m_RootOrder
      value: 8
      objectReference: {fileID: 0}
    - target: {fileID: 4901136735604236128, guid: f21fdb07b34d35f42960fa83c7005e90,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 73.9942
      objectReference: {fileID: 0}
    - target: {fileID: 4901136735604236128, guid: f21fdb07b34d35f42960fa83c7005e90,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 3.0102596
      objectReference: {fileID: 0}
    - target: {fileID: 4901136735604236128, guid: f21fdb07b34d35f42960fa83c7005e90,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4901136735604236128, guid: f21fdb07b34d35f42960fa83c7005e90,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4901136735604236128, guid: f21fdb07b34d35f42960fa83c7005e90,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4901136735604236128, guid: f21fdb07b34d35f42960fa83c7005e90,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4901136735604236128, guid: f21fdb07b34d35f42960fa83c7005e90,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4901136735604236128, guid: f21fdb07b34d35f42960fa83c7005e90,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4901136735604236128, guid: f21fdb07b34d35f42960fa83c7005e90,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4901136735604236128, guid: f21fdb07b34d35f42960fa83c7005e90,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4901136735604236129, guid: f21fdb07b34d35f42960fa83c7005e90,
        type: 3}
      propertyPath: DeathGoal
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 4901136735604236130, guid: f21fdb07b34d35f42960fa83c7005e90,
        type: 3}
      propertyPath: m_Name
      value: GoalsManager
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: f21fdb07b34d35f42960fa83c7005e90, type: 3}
--- !u!4 &1765349373
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1765349372}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -4.584244, y: 2.2305114, z: -9.941241}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &1918889678
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 2443835725696346620, guid: 964602237b632d74bab02e618147e9e5,
        type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2443835725696346620, guid: 964602237b632d74bab02e618147e9e5,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -2.0559385
      objectReference: {fileID: 0}
    - target: {fileID: 2443835725696346620, guid: 964602237b632d74bab02e618147e9e5,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.07826626
      objectReference: {fileID: 0}
    - target: {fileID: 2443835725696346620, guid: 964602237b632d74bab02e618147e9e5,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2443835725696346620, guid: 964602237b632d74bab02e618147e9e5,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2443835725696346620, guid: 964602237b632d74bab02e618147e9e5,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2443835725696346620, guid: 964602237b632d74bab02e618147e9e5,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2443835725696346620, guid: 964602237b632d74bab02e618147e9e5,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2443835725696346620, guid: 964602237b632d74bab02e618147e9e5,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2443835725696346620, guid: 964602237b632d74bab02e618147e9e5,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2443835725696346620, guid: 964602237b632d74bab02e618147e9e5,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2693061660259777880, guid: 964602237b632d74bab02e618147e9e5,
        type: 3}
      propertyPath: animators.Array.size
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2693061660259777880, guid: 964602237b632d74bab02e618147e9e5,
        type: 3}
      propertyPath: animators.Array.data[0]
      value: 
      objectReference: {fileID: 1918889679}
    - target: {fileID: 8731220025284847993, guid: 964602237b632d74bab02e618147e9e5,
        type: 3}
      propertyPath: m_Name
      value: PlayerPointAndClick
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 964602237b632d74bab02e618147e9e5, type: 3}
--- !u!95 &1918889679 stripped
Animator:
  m_CorrespondingSourceObject: {fileID: 1362209010644703390, guid: 964602237b632d74bab02e618147e9e5,
    type: 3}
  m_PrefabInstance: {fileID: 1918889678}
  m_PrefabAsset: {fileID: 0}
