{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 ****************** Test Linked List Correctness ****************** \
\
*** Testing Part 1 ***\
\
Inserting 5 at front. Current list: [5]\
Inserting 32 at end. Current list: [5 -> 32]\
Inserting 16 at front. Current list: [16 -> 5 -> 32]\
Inserting 61 after position 1. Current list: [16 -> 5 -> 61 -> 32]\
Inserting 99 after tail. Current list: [16 -> 5 -> 61 -> 32 -> 99]\
Deleting after position 1. Current list: [16 -> 5 -> 32 -> 99]\
Deleting after position 2. Current list: [16 -> 5 -> 32]\
Trying to delete after position 2: Cannot delete after tail.\
Inserting 5 at front. Current list: [5 -> 16 -> 5 -> 32]\
Inserting 32 at end. Current list: [5 -> 16 -> 5 -> 32 -> 32]\
Inserting 16 at front. Current list: [16 -> 5 -> 16 -> 5 -> 32 -> 32]\
Inserting 8 at front. Current list: [8 -> 16 -> 5 -> 16 -> 5 -> 32 -> 32]\
Inserting 21 at end. Current list: [8 -> 16 -> 5 -> 16 -> 5 -> 32 -> 32 -> 21]\
Inserting 50 at end. Current list: [8 -> 16 -> 5 -> 16 -> 5 -> 32 -> 32 -> 21 -> 50]\
Inserting 32 at end. Current list: [8 -> 16 -> 5 -> 16 -> 5 -> 32 -> 32 -> 21 -> 50 -> 32]\
Inserting 66 at front. Current list: [66 -> 8 -> 16 -> 5 -> 16 -> 5 -> 32 -> 32 -> 21 -> 50 -> 32]\
Inserting 66 at front. Current list: [66 -> 66 -> 8 -> 16 -> 5 -> 16 -> 5 -> 32 -> 32 -> 21 -> 50 -> 32]\
\
*** Testing Part 2 ***\
\
Trying to remove duplicates from: Cannot remove duplicates unless sorted!\
Sorted List: [5 -> 5 -> 8 -> 16 -> 16 -> 21 -> 32 -> 32 -> 32 -> 50 -> 66 -> 66]\
Remove duplicates: [5 -> 8 -> 16 -> 21 -> 32 -> 50 -> 66]\
Push odd indexes to the back: [5 -> 16 -> 32 -> 66 -> 8 -> 21 -> 50]\
Inserting -12 at front. Current list: [-12 -> 5 -> 16 -> 32 -> 66 -> 8 -> 21 -> 50]\
Push odd indexes to the back: [-12 -> 16 -> 66 -> 21 -> 5 -> 32 -> 8 -> 50]\
\
****************** Test Dynamic Array Correctness ****************** \
\
[0] Num elements: 1, Length: 1\
[0, 5] Num elements: 2, Length: 2\
[0, 5, 10] Num elements: 3, Length: 4\
[0, 5, 10, 15] Num elements: 4, Length: 4\
[0, 5, 10, 15, 20] Num elements: 5, Length: 8\
[0, 5, 10, 15, 20, 25] Num elements: 6, Length: 8\
[0, 5, 10, 15, 20, 25, 30] Num elements: 7, Length: 8\
[0, 5, 10, 15, 20, 25, 30, 35] Num elements: 8, Length: 8\
[0, 5, 10, 15, 20, 25, 30, 35, 40] Num elements: 9, Length: 16\
[0, 5, 10, 15, 20, 25, 30, 35, 40, 45] Num elements: 10, Length: 16\
[0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50] Num elements: 11, Length: 16\
[0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55] Num elements: 12, Length: 16\
[0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60] Num elements: 13, Length: 16\
[0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65] Num elements: 14, Length: 16\
[0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70] Num elements: 15, Length: 16\
[0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75] Num elements: 16, Length: 16\
[0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80] Num elements: 17, Length: 32\
\
[0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75] Num elements: 16, Length: 32\
[0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70] Num elements: 15, Length: 32\
[0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65] Num elements: 14, Length: 32\
[0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60] Num elements: 13, Length: 32\
[0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55] Num elements: 12, Length: 32\
[0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50] Num elements: 11, Length: 32\
[0, 5, 10, 15, 20, 25, 30, 35, 40, 45] Num elements: 10, Length: 32\
[0, 5, 10, 15, 20, 25, 30, 35, 40] Num elements: 9, Length: 32\
[0, 5, 10, 15, 20, 25, 30, 35] Num elements: 8, Length: 16\
[0, 5, 10, 15, 20, 25, 30] Num elements: 7, Length: 16\
[0, 5, 10, 15, 20, 25] Num elements: 6, Length: 16\
[0, 5, 10, 15, 20] Num elements: 5, Length: 16\
[0, 5, 10, 15] Num elements: 4, Length: 8\
[0, 5, 10] Num elements: 3, Length: 8\
[0, 5] Num elements: 2, Length: 4\
[0] Num elements: 1, Length: 2\
[] Num elements: 0, Length: 1}