// ----- INITIALIZE -----
Clock.bpm = 140
//Create synths
s = Synth('blank', {waveform:'square'})
x = Synth('blank', {waveform: 'saw'})
//s.antialias = true
//x.antialias = true

// ***** NOTES *****
// set notes and update for each to play at same time
// pseudo version of additive synthesis, lol
notes = [-17, -12, -11, -18, -14]

s.note(notes)

x.note(notes)

// amplitudes (default 0.25 - max 1)
s.amp = 0.25
x.amp = 0.25

// ***** FX *****
// add reverb or no?
verb = Bus2('spaceverb')

s.connect(verb, 0.5)

x.connect(verb, 0.5)

// ``` FX TEST ```
// Chorus params= rate: 0.01 - 20 | feedback: 0 - 0.99 | (delay) amount: 25-300 [default= ms(1)] 
c = Chorus({ rate:3, feedback:.7 })
x.fx.add( c )

x.fx.remove()

// low pass params= cutoff: 0-1 (dont go above 0.75) | resonance: 0 - 5.5 
l = LPF()

x.fx.add(l)




// ----- RUNTIMES -----//

// RUNTIMES ONLY:  edit waveforms while running
s.waveform = 'triangle'
x.waveform = 'square'

// FX
l.cutoff = 0.05 // can be edited in RUNTIME! 0.05 is pretty cool with X synth


// play stop manipulation
s.play()
s.stop()

x.play()
x.stop()