                 // THE BASS PLACE
                 
//https://gibber.cc/docs/index.html
// ----- INITIALIZE -----
//Create synths
nfs = Synth('blank', {waveform:'square'})
nfx = Synth('blank', {waveform: 'saw'})

nff = Synth();
nff = SoundFont('clarinet');

// ***** NOTES *****
// set notes and update for each to play at same time
// pseudo version of additive synthesis, lol
nfnotes = [-17]
nfnotes2 =nf notes;

nfs.note(nfnotes2)

nfx.note(nfnotes)

nff.note.seq(nfnotes, 1/4)

// amplitudes (default 0.25 - max 1)
nfs.amp = 0.25
nfx.amp = 1

// ***** FX *****
// add reverb or no?
nfverb = Bus2('spaceverb')

nfs.connect(nfverb, 0.5)

nfx.connect(nfverb, 0.5)

// CHORUS params= rate: 0.01 - 20 | feedback: 0 - 0.99 | (delay) amount: 25-300 [default= ms(1)] 
nfc = Chorus({ rate:3, feedback:.7 })
nfx.fx.add( nfc )
nfs.fx.add( nfc )


// LOW PASS params= cutoff: 0-1 (dont go above 0.75) | resonance: 0 - 5.5  
nfl = LPF()

nfx.fx.add(l)

nfs.fx.add(l)

// ----- RUNTIMES -----//

// RUNTIMES ONLY:  edit waveforms while running
nfs.waveform = 'triangle'
nfx.waveform = 'square'

// TRANSPOSE

nfnotes.transpose(-7);
nfnotes.transpose(+7);

nfnotes2.transpose(-7);
nfnotes2.transpose(+7);

// FX
nfl.cutoff = 0.05 // can be edited in RUNTIME! 0.05 is pretty cool with X synth

nfc.rate = 3

nfc.feedback = 0.2

nfc.amount = 0.250


nfx.fx.remove()
nfs.fx.remove()

// play stop manipulation
nfs.play()
nfs.stop()

nfx.play()
nfx.stop()

// END OF THE BASS PLACE