                 
//https://gibber.cc/docs/index.html
// ----- INITIALIZE -----
nsine = sine( .15, 7 )
nfs = Synth( 'cry', { gain:.1, octave:1 })
nfs.note.seq( nsine   , [1/2,1,2] )

// ***** NOTES *****
// set notes and update for each to play at same time


// ***** FX *****
// add reverb or no?
nfverb = Bus2('spaceverb')

nfs.connect(nfverb, 0.5)

// CHORUS params= rate: 0.01 - 20 | feedback: 0 - 0.99 | (delay) amount: 25-300 [default= ms(1)] 
nfc = Chorus({ rate:3, feedback:.7 })
nfs.fx.add( nfc )


// LOW PASS params= cutoff: 0-1 (dont go above 0.75) | resonance: 0 - 5.5  
nfl = LPF()
nflsine = sine ( 0.15 , 1)
nfs.fx.add(nfl)

nfl.cutoff = nflsine

// ----- RUNTIMES -----//

// RUNTIMES ONLY:  edit waveforms while running
nfs.waveform = 'triangle'

// TRANSPOSE

nfnotes.transpose(-7);
nfnotes.transpose(+7);

nfnotes2.transpose(-7);
nfnotes2.transpose(+7);

// FX
nfl.cutoff = 0.8 // can be edited in RUNTIME! 0.05 is pretty cool with X synth

nfc.rate = 4

nfc.feedback = 0.2

nfc.amount = 0.250


nfs.fx.remove()

// play stop manipulation
nfs.play()
nfs.stop()

nfx.play()
nfx.stop()