{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 ****************** Test Hashing Correctness ******************\
\
Inserting the following numbers: [11, 12, 15, 17, 12, 19, 4, 5, 11, 19, 20, 32, 77, 65, 66, 88, 99, 10, 8, 19, 15, 66, 11, 19]\
\
*** Hash Table Structure (after insertion) ***\
Slot 0: [12 -> 17 -> 32 -> 77]\
Slot 1: [15 -> 5 -> 20 -> 65 -> 10]\
Slot 2: [88 -> 8]\
Slot 3: [11 -> 66]\
Slot 4: [19 -> 4 -> 99]\
\
Size of hash table: 16\
\
*** Searching Hash Table ***\
Found: [19 -> 12 -> 4 -> 5 -> 19 -> 20 -> 32 -> 99 -> 8 -> 12]\
Did not find: [29 -> 3 -> 27 -> 34 -> 45 -> 37 -> 25 -> 25 -> 24 -> 16]\
\
*** Deleting Hash Table ***\
Deleted: [12 -> 15 -> 5 -> 17 -> 19 -> 4 -> 20 -> 32 -> 99 -> 10 -> 8]\
Did not find: [16 -> 5 -> 19 -> 17 -> 19 -> 39 -> 19 -> 15 -> 21]\
\
*** Hash Table Structure (after deletion) ***\
Slot 0: [77]\
Slot 1: [65]\
Slot 2: [88]\
Slot 3: [11 -> 66]\
Slot 4: []\
\
Size of hash table: 5\
\
****************** Test BST Correctness ******************\
\
Inserting the following numbers: [11, 12, 15, 17, 12, 19, 4, 5, 11, 19, 20, 32, 77, 65, 66, 88, 99, 10, 8, 19, 15, 66, 11, 19]\
\
*** BST Structure (after insertion) ***\
<11, null> <4, 11> <5, 4> <10, 5> <8, 10> <12, 11> <15, 12> <17, 15> <19, 17> <20, 19> <32, 20> <77, 32> <65, 77> <66, 65> <88, 77> <99, 88> \
\
Size of BST: 16\
\
*** Searching BST ***\
Found: [19 -> 12 -> 4 -> 5 -> 19 -> 20 -> 32 -> 99 -> 8 -> 12]\
Did not find: [29 -> 3 -> 27 -> 34 -> 45 -> 37 -> 25 -> 25 -> 24 -> 16]\
\
*** Deleting BST ***\
Deleted: [12 -> 15 -> 5 -> 17 -> 19 -> 4 -> 20 -> 32 -> 99 -> 10 -> 8]\
Did not find: [16 -> 5 -> 19 -> 17 -> 19 -> 39 -> 19 -> 15 -> 21]\
\
*** BST Structure (after deletion) ***\
<11, null> <77, 11> <65, 77> <66, 65> <88, 77> \
\
Size of BST: 5\
\
****************** Test Predecessor, Successor, Nearest Neighbour, and Range Counting Correctness ******************\
\
Numbers in BST: [25, 17, 10, 23, 36, 34, 48, 40, 54]\
\
key = 10: predecessor = 10; successor = 10; nearest neighbour = 10\
key = 54: predecessor = 54; successor = 54; nearest neighbour = 54\
key = 34: predecessor = 34; successor = 34; nearest neighbour = 34\
key = 9: predecessor = -infty; successor = 10; nearest neighbour = 10\
key = 57: predecessor = 54; successor = infty; nearest neighbour = 54\
key = 44: predecessor = 40; successor = 48; nearest neighbour = 48\
key = 47: predecessor = 40; successor = 48; nearest neighbour = 48\
key = 43: predecessor = 40; successor = 48; nearest neighbour = 40\
\
LCA of 15 and 14 is null\
Range Count for [15, 14] = 0\
\
LCA of 5 and 9 is null\
Range Count for [5, 9] = 0\
\
LCA of 5 and 10 is 10\
Range Count for [5, 10] = 1\
\
LCA of 10 and 10 is 10\
Range Count for [10, 10] = 1\
\
LCA of 55 and 57 is null\
Range Count for [55, 57] = 0\
\
LCA of 54 and 57 is 54\
Range Count for [54, 57] = 1\
\
LCA of 54 and 54 is 54\
Range Count for [54, 54] = 1\
\
LCA of 34 and 34 is 34\
Range Count for [34, 34] = 1\
\
LCA of 48 and 48 is 48\
Range Count for [48, 48] = 1\
\
LCA of 10 and 54 is 25\
Range Count for [10, 54] = 9\
\
LCA of 22 and 40 is 25\
Range Count for [22, 40] = 5\
\
LCA of -8 and 23 is 17\
Range Count for [-8, 23] = 3\
\
LCA of 10 and 26 is 25\
Range Count for [10, 26] = 4\
\
LCA of 39 and 57 is 48\
Range Count for [39, 57] = 3\
\
LCA of 25 and 41 is 25\
Range Count for [25, 41] = 4}