Nathan Frazier
HW 2

Part 1::

Problem 1.4:

8 bit = 1 pixel

1 000 000 bit = 1 mega bit

1280 * 1024 = 1,310,720 pix area / 1 frame

8 bit * 1,310,720 pix = 10,485,760 bits / 1 frame

a; Frame buffer needs to allocate at least 10,485,760 bits which equals ~1.31 MB.

100 mega bit / sec = 100,000,000 bit / 1 sec

b; It would take ~ 0.1048576 s

Problem 1.5:

1 GHz = 1 000 000 000 cycle / sec

P1 has 3GHz clock rate and takes 1.5 cycles per instruction.
P2 has a 2.5 GHz clock rate and a CPI of 1.0. 
P3 has a 4.0 GHz clock rate and has a CPI of 2.2.

a; P2 takes the least amount of cycles per instruction so it's the most efficient even though another processor may take less time in seconds with a higher CPI.

b; Each processor executing for 10 seconds...

P1
cycles = 10 000 000 000 over ten seconds
10 billion cycles / 1.5 CPI = 6 666 666 666 instructions completed.

P2
cycles = 25 000 000 000 over ten seconds
25 billion cycles / 1 CPI = 25 000 000 000 instructions completed.

P3
cycles = 40 000 000 000 over ten seconds
40 billion cycles / 2.2 CPI = 18 181 818 181 instructions completed.

c; 

Part 2::

a; 00 001 001 0011 0101
b; 00 100 010 1010 0001
c; 00 011 011 1001 1010
d; 00 001 010 0101 1001

