Nathan Frazier
HW 3 text portion

Part1::

;Originals

int  a = 10; //allocate 0x0010

int  b = 20; //allocate 0x0271 ( decimal 625 )

int  c = a x b; //allocate 0x0030

;Assembly

LOAD r1, 0x0010

MUL r0, 5,5 ( this sends 25 to r0 )
MUL r2, r0,r0 ( this sends 25 * 25 to r2 for 625 )
STORE r2, 0x020 ( write r2 to an un-used memory location because we cant use any of the ones stated above in originals )
LOAD r2, [0x20] ( indirect load from where we just stored. 625 is stored here and 625 = 0x0271 so the value there will be loaded )

